{
  "ClientAssertionConfig": {
    "ServerUrl": "",
    "KeyId": "",
    "Algorithm": "",
    "Type": "",
    "ClientId": "",
    "Issuer": "",
    "Subject": "",
    "Audience": "",
    "PurposeId": "",
    "KeyPath": "",
    "Duration": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
